<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a las Tablas HTML</title>
    <style>
        header {
            text-align: center;
            border-radius: 5px;
            background-color: lightslategrey;
        }

        header h1 {
            margin-top: 0;
        }

        main {
            width: 50%;
            margin: auto;
        }

        table {
            width: 100%;
        }
        table {
            width: 100%;
            background-color: #EEEEEE;
        }

        table,
        th,
        td {
            border: 1px solid lightcoral;
            border-collapse: collapse;

        }

        th,
        td {
            padding: 10px;
        }

        th {
            text-align: start;
        }

        td:hover {
            background: lightsalmon;
        }
        td #oferta {
            background-color: #ffff30;
            text-align: center;
        }
        /* tbody tr:nth-child(even)*/
        tbody tr:nth-child(odd) {
            background-color: #DDDDDD;
        }
td button {
    width: 100%;
}
tr:last-child{
    text-align: center;
    background-color: #4040ff;
    animation: 1s linear infinite
}
@keyframes titila {
    50%{
        opacity: 0;
    }
} 
  
    #ultima{
        text-align: center;
        animation titila 2s linearGradient
    }
}
body {
    padding: 0px;
    margin: 0;
    background-image: url(./fondo.gif);
    background-repeat: no repeat;
    background-size: cover;
}
    </style>
</head>

<body>
    <header>
        <h1>HTML-5 - CLASE 5</h1>
        <H2>Tablas HTML</H2>
    </header>

    <main>
        <table>
            <caption>Lista de Alumnos</caption>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Profesion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rosana</td>
                    <td>Pirela</td>
                    <td>Cocinera</td>
                </tr>
                <tr>
                    <td>Rosana</td>
                    <td>Pirela</td>
                    <td>Cocinera</td>
                </tr>
                <tr>
                    <td>Rosana</td>
                    <td>Pirela</td>
                    <td>Cocinera</td>
                </tr>

            </tbody>
        </table>
        <table>
            <h3>Otra ejemplo de Tabla...</h3>
            <thead>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th></th>
                <th></th>
            <tbody>
                <tr>
                    <td>Pasta</td>
                    <td id="oferta" rowspan="3">
                        Oferta Especial
                        <div>&#128151;&#128151;&#128151;</div>
                    </td>
                    <td><button>Comprar</button></td>
                </tr>
<tr>
    <td colspan="4"
    <strong>
        No dejes de probar estos exquisitos platos!
    </strong>
</tr>
            </tbody>

            </thead>

        </table>
    </main>
</body>

</html>